{
    "name": "sanka/core",
    "authors": [
        {
            "name": "SCGallage",
            "email": "gallagesanka03@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.3",
        "psr/container": "^2.0",
        "ext-pdo": "*",
        "phpmailer/phpmailer": "^6.5",
        "ext-sodium": "*",
        "google/apiclient": "^2.7"
    }
}
